{
  "name": "wwwftsocan",
  "version": "1.0.0",
  "description": "*********************",
  "main": "./dist/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtcaya/wwwftsocan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtcaya/wwwftsocan/issues"
  },
  "homepage": "https://github.com/jtcaya/wwwftsocan#readme",
  "dependencies": {
    "@typechain/ethers-v5": "^11.1.1",
    "@types/node": "^20.6.0",
    "bn.js": "^5.2.1",
    "browserify": "^17.0.0",
    "esbuild": "0.19.2",
    "ethers": "^5.1.4",
    "web3": "^4.1.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/glob": "^8.1.0",
    "typechain": "^8.3.1",
    "typescript": "^5.2.2"
  }
}
