{
    "compilerOptions": {
      "target": "es2016",
      "module": "AMD",
      "rootDir": "./lib",
      "outDir": "./dist",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "moduleResolution": "node"
    }
  }